BOT_TOKEN_PROD="token_for_production"
BOT_TOKEN_TEST="token_for_test"
DB_FILE_TEST="testdb.db" # This uses SQLite for testing purposes
DB_FILE_PROD="proddb.db" # This uses SQLite for production purposes (If you want to use SQLite, not recommended)
PREFIX_TEST=">"
PREFIX_PROD="$"
APP_MODE="test" # "test" or "prod"
ONLINE_DB="0" # Choose 0 for SQLite, 1 for online database (Like PostgreSQL, MySQL, etc.)
DATABASE_TEST_URL=""
DATABASE_PROD_URL=""
LOG_LEVEL=""
DISCORD_LOG_WEBHOOK_URL=""
